AnalizadorLexico/MainWindow.xaml

<Window x:Class="AnalizadorLexico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizadorLexico"
        mc:Ignorable="d"
        Title="ANALIZADOR LÉXICO" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ANALIZADOR_LEXICO">
        <Button x:Name="btn_ingresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="342,330,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="btn_ingresar_Click"/>
        <TextBox x:Name="txt_cadena" HorizontalAlignment="Left" Height="59" Margin="169,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" FontFamily="Mongolian Baiti" FontSize="18"/>
        <ListView x:Name="listV_palabra" HorizontalAlignment="Left" Height="160" Margin="141,60,0,0" VerticalAlignment="Top" Width="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PALABRAS" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listV_numEntero" HorizontalAlignment="Left" Height="160" Margin="271,60,0,0" VerticalAlignment="Top" Width="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NUMEROS ENTEROS" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listV_numDecimal" HorizontalAlignment="Left" Height="160" Margin="401,60,0,0" VerticalAlignment="Top" Width="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NUMEROS DECIMALES" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listV_moneda" HorizontalAlignment="Left" Height="160" Margin="531,60,0,0" VerticalAlignment="Top" Width="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MONEDA" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
